databases:
  - name: dog_cat
    databaseName: ds_vendas
    user: admin

services:
  - type: web
    name: dog_cat
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: postgres://admin:JskMH1Mgrv9ubLQyn92uGO8FmLIGIuC9@dpg-cetcmfpa6gdut0opk240-a/ds_vendas
        fromDatabase:
          name: ds_vendas
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4